# Ecommerce_net_learn

./: ECommerceApp.sln
ECommerceAp.Utility/: Class1.cs
ECommerceApp/: ECommerceApp.csproj  Program.cs
ECommerceApp/Areas/Admin/Controllers/: CategoryController.cs
ECommerceApp/Areas/Admin/Views/: _ViewImports.cshtml
ECommerceApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
ECommerceApp/Areas/Admin/Views/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
ECommerceApp/Areas/Customer/Controllers/: HomeController.cs
ECommerceApp/Areas/Customer/Views/Home/: Privacy.cshtml
ECommerceApp/Controllers/: CategoryController.cs  HomeController.cs
ECommerceApp/Data/: ApplicationDbContext.cs
ECommerceApp/Migrations/: 20230803061630_AddCategoryToDB.Designer.cs  20230803061630_AddCategoryToDB.cs  20230803064834_seedingCategory.Designer.cs  20230803064834_seedingCategory.cs  ApplicationDbContextModelSnapshot.cs
ECommerceApp/Models/: Category.cs  ErrorViewModel.cs
ECommerceApp/Properties/: launchSettings.json
ECommerceApp/Views/: _ViewImports.cshtml
ECommerceApp/Views/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ECommerceApp/Views/Home/: Index.cshtml
ECommerceApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml.cs
ECommereApp_Razor/: ECommereApp_Razor.csproj  Program.cs
ECommereApp_Razor/Data/: AplicationDbContext.cs
ECommereApp_Razor/Migrations/: 20230807042556_AddCategoryMigrations.Designer.cs  20230807042556_AddCategoryMigrations.cs  AplicationDbContextModelSnapshot.cs
ECommereApp_Razor/Models/: Category.cs
ECommereApp_Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ECommereApp_Razor/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ECommereApp_Razor/Pages/Shared/: _Layout.cshtml  _Notification.cshtml  _Notification.cshtml.cs
ECommereApp_Razor/Properties/: launchSettings.json
EXommerceApp.Models/: Class1.cs  EXommerceApp.Models.csproj
EXommerceApp.Models/Models/: Category.cs  ErrorViewModel.cs  Product.cs
EXommerceApp.Models/ViewModels/: ProductViewModel.cs
EcommerceApp.DataAccess/: Class1.cs  EcommerceApp.DataAccess.csproj
EcommerceApp.DataAccess/Data/: ApplicationDbContext.cs
EcommerceApp.DataAccess/Migrations/: 20230803061630_AddCategoryToDB.Designer.cs  20230803061630_AddCategoryToDB.cs  20230803064834_seedingCategory.Designer.cs  20230803064834_seedingCategory.cs  ApplicationDbContextModelSnapshot.cs
EcommerceApp.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
EcommerceApp.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
